<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0d7c04"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"

        android:layout_height="100dp"
        >
        <ImageView
            android:id="@+id/imageViewKetQua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/traloidung"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>