<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="10dp">

    <TableRow
        android:id="@+id/tableRowId"
        android:background="@drawable/cell_shape"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconObject"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/basic"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Vi du"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/dateCreate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>